[bdist_wheel]
universal=1

[flake8]
exclude = ./tests/*settings*.py,
          docs/*
max-line-length = 110
# W503: line break before or after operator
# W504: line break after or after operator
# W605: invalid escape sequence
ignore = W605, W503, W504
