[tox]
envlist =
    py{37,38,39,py3}-django{22}-djangorestframework{310,312}{,-pytest}
    py{37,38,39,py3}-django{30,31,32}-djangorestframework{312}{,-pytest}
    py{38,39,py3}-django{40}-djangorestframework_master{,-pytest}

[testenv]
usedevelop = true
passenv = TRAVIS TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE=settings
    ; Hack: use an environment var to specify the test runner (to avoid using
    ; "nopytest" as a factor).
    DRFG_TEST_RUNNER=./tests/manage.py test
    pytest: DRFG_TEST_RUNNER=-m pytest
commands =
    coverage run --source=rest_framework_gis {env:DRFG_TEST_RUNNER} {posargs:tests/django_restframework_gis_tests}
    travis: - coveralls

deps =
    django22: Django~=2.2.0
    django30: Django~=3.0.0
    django31: Django~=3.1.0
    django32: Django~=3.2.0
    django40: Django~=4.0.0
    djangorestframework310: djangorestframework~=3.10.0
    djangorestframework312: djangorestframework~=3.12.0
    djangorestframework_master: djangorestframework @ https://github.com/encode/django-rest-framework/tarball/master
    -rrequirements-test.txt
    pytest: pytest
    pytest: pytest-django
