[tox]
envlist =
    py{37,38,39,py3}-django{22}-djangorestframework{310,312}{,-pytest}
    py{37,38,39,py3}-django{30,31,32}-djangorestframework{312}{,-pytest}
    py{38,39,py3}-django{40}-djangorestframework{313}{,-pytest}
    py{311}-django{42}-djangorestframework{314}{,-pytest}

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE=settings
    ; Hack: use an environment var to specify the test runner (to avoid using
    ; "nopytest" as a factor).
    DRFG_TEST_RUNNER=./tests/manage.py test
    pytest: DRFG_TEST_RUNNER=-m pytest
commands =
    coverage run --source=rest_framework_gis {env:DRFG_TEST_RUNNER} {posargs:tests/django_restframework_gis_tests}
    travis: - coveralls

deps =
    django22: Django~=2.2.0
    django30: Django~=3.0.0
    django31: Django~=3.1.0
    django32: Django~=3.2.0
    django40: Django~=4.0.0
    django42: Django~=4.2.6
    djangorestframework310: djangorestframework~=3.10.0
    djangorestframework312: djangorestframework~=3.12.0
    djangorestframework313: djangorestframework~=3.13.0
    djangorestframework313: djangorestframework~=3.13.0
    -rrequirements-unit-test.txt
    pytest: pytest
    pytest: pytest-django

[flake8]
exclude = .tox
