[tox]
envlist =
    py{39,310}-django{42,50}-djangorestframework{314}{,-pytest}
    py{311}-django{42}-djangorestframework{314}{,-pytest}
    py{310,311,312,313}-django{50}-djangorestframework{315,316}{,-pytest}
    py{310,311,312,313}-django{51}-djangorestframework{315,316}{,-pytest}
    py{310,311,312,313}-django{52}-djangorestframework{315,316}{,-pytest}

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE=settings
    ; Hack: use an environment var to specify the test runner (to avoid using
    ; "nopytest" as a factor).
    DRFG_TEST_RUNNER=./tests/manage.py test
    pytest: DRFG_TEST_RUNNER=-m pytest
commands =
    coverage run {env:DRFG_TEST_RUNNER} {posargs:tests/django_restframework_gis_tests}

deps =
    django42: Django~=4.2.0
    django50: Django~=5.0.0
    django51: Django~=5.1.0
    django52: Django~=5.2.0
    djangorestframework314: djangorestframework~=3.14.0
    djangorestframework315: djangorestframework~=3.15.0
    djangorestframework316: djangorestframework~=3.16.0
    -rrequirements-test.txt
    pytest: pytest
    pytest: pytest-django

[flake8]
exclude = .tox
