[tox]
envlist =
    py{27,34,35,36,py,py3}-django111{,-pytest}
    py{34,35,36,py3}-django20{,-pytest}

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE=settings
    ; Hack: use an environment var to specify the test runner (to avoid using
    ; "nopytest" as a factor).
    DRFG_TEST_RUNNER=python ./tests/manage.py test
    pytest: DRFG_TEST_RUNNER=pytest
commands =
    {env:DRFG_TEST_RUNNER} {posargs:tests/django_restframework_gis_tests}

deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    -rrequirements-test.txt
    pytest: pytest
    pytest: pytest-django
