[tox]
envlist =
    py{36,37,py3}-django{21, 22}-djangorestframework{310,311}{,-pytest}
    py{36,37,38,py3}-django{30, 31}-djangorestframework{310,311}{,-pytest}

[testenv]
usedevelop = true
passenv = TRAVIS TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE=settings
    ; Hack: use an environment var to specify the test runner (to avoid using
    ; "nopytest" as a factor).
    DRFG_TEST_RUNNER=./tests/manage.py test
    pytest: DRFG_TEST_RUNNER=-m pytest
commands =
    coverage run --source=rest_framework_gis {env:DRFG_TEST_RUNNER} {posargs:tests/django_restframework_gis_tests}
    travis: - coveralls

deps =
    django22: Django~=2.2
    django30: Django~=3.0
    django31: Django~=3.1
    djangorestframework310: djangorestframework~=3.10
    djangorestframework311: djangorestframework~=3.11
    -rrequirements-test.txt
    pytest: pytest
    pytest: pytest-django
