[tox]
envlist =
    py{35,36,py3}-django111{,-pytest}
    py{35,36,37,py3}-django{21, 22}{,-pytest}

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE=settings
    ; Hack: use an environment var to specify the test runner (to avoid using
    ; "nopytest" as a factor).
    DRFG_TEST_RUNNER=python ./tests/manage.py test
    pytest: DRFG_TEST_RUNNER=pytest
commands =
    {env:DRFG_TEST_RUNNER} {posargs:tests/django_restframework_gis_tests}

deps =
    django111: Django~=1.11
    django21: Django~=2.1
    django22: Django~=2.2
    djangorestframework~=3.9
    -rrequirements-test.txt
    pytest: pytest
    pytest: pytest-django
